<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.shippable.reqKick.cron</string>

        <key>ProgramArguments</key>
        <array>
            <string>/usr/local/bin/node /var/lib/shippable/{{UUID}}/reqKick/reqKick.app.js</string>
        </array>

        <key>Nice</key>
        <integer>1</integer>

        <key>StartInterval</key>
        <integer>30</integer>

        <key>RunAtLoad</key>
        <true/>

        <key>StandardErrorPath</key>
        <string>{{LOG_DIR}}/reqKick_{{UUID}}.err</string>

        <key>StandardOutPath</key>
        <string>{{LOG_DIR}}/reqKick_{{UUID}}.out</string>
    </dict>
</plist>
