<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.shippable.setEnv</string>
        <key>ProgramArguments</key>
        <array>
            <string>sh</string>
            <string>-c</string>
            <string>
                launchctl setenv STATUS_DIR {{STATUS_DIR}}
                launchctl setenv SCRIPTS_DIR {{SCRIPTS_DIR}}
                launchctl setenv REQEXEC_BIN_PATH {{REQEXEC_BIN_PATH}}
            </string>
        </array>
        <key>RunAtLoad</key>
        <true/>
    </dict>
</plist>
